PORT=3000

DATEBASE_NAME=postgres
DATEBASE_USER=postgres
DATEBASE_PASS=Gelux*45/20
DATEBASE_HOST=localhost
DATEBASE_ENCODING=SET client_encoding = 'SQL_ASCII';

SESSION_KEY=bfc54abDHha88fd8f7e4s44F4FD7s7f4fg7e77E7E777a77d0322a89rEacb
KEY_JWT=tkWlkd***$$&AjjdX19ddSSEe/()a**